# spring-boot-jersey-jms

./: .gitignore  README.md  pom.xml
src/main/java/hello/: HelloApplication.java  NameBean.java  TestBean.java
src/main/java/hello/config/: JerseyConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  SpringMongoConfig.java  WebConfig.java
src/main/java/hello/dao/: CustomerRepository.java
src/main/java/hello/entities/: Customer.java
src/main/java/hello/models/: Email.java  EmailModel.java
src/main/java/hello/resources/: CustomerResource.java  EmailResource.java  HelloResource.java  MessageResource.java
src/main/java/hello/services/: EmailReceiver.java  EmailSender.java  MessageProducer.java  MessageReceiver.java  MessageSender.java  Receiver.java
